



{*
7001 - Added Proper HTML
10612- Added CAPTCHA Image
*}
<!DOCTYPE html>
<html>

<head>
  <title>Create New Password</title>

<!-- https://join.guerillaporn.com/signup/password.php -->
  {literal}
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,600&display=swap" rel="stylesheet" type="text/css">
  {/literal}
  {literal}
  <style>
    body {
      font-family: 'Oswald', 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background: transparent;
      color: #112d5d;
      font-size: 16px;
    }

    .ForgotPasswordFormTable td {
      padding: 5px;
    }

    input[type=text] {
      width: 100%;
      margin: 0px 0px;
      box-sizing: border-box;
      font-size: 13px;
      padding: 4px;
      line-height: 15px;
      font-weight: 800;
      text-align: left;
    }

    .submit-form-button {
      border: 1px solid #112d5d;
      box-shadow: 1px 1px 2px #333;
      text-transform: uppercase;
      /* color: #112d5d; */
      font-size: 16px;
      white-space: nowrap;
      overflow: visible;
      padding: 5px;
      line-height: 20px;
      margin: 10px 0 10px 0;
      font-weight: 800;
      text-align: center;
      width: 100%;
      -webkit-appearance: none;
      border-radius: 10px 10px 10px 10px;
      -moz-border-radius: 10px 10px 10px 10px;
      -webkit-border-radius: 10px 10px 10px 10px;
      background: rgb(248, 216, 112);
      background: linear-gradient(0deg, rgba(248, 216, 112, 1) 0%, rgba(221, 186, 68, 1) 35%, rgba(255, 223, 119, 1) 100%);
    }
  </style>
  {/literal}





  {literal}


<style>

.retrievePw, .retrievePw:focus, .retrievePw:before, .retrievePw:after {
    box-sizing: border-box;
    font-weight: 400;
    font-family: "Oswald",sans-serif;
    font-size: 1em;
    line-height: 1.15;
}
  
.retrievePw input[type=text] {
    width: 100%; 
    padding: 5px;
    margin: 4px 0;
    color: #182e5a;
    background: #efefef; 
    border: 0; 
    border-radius: 4px;
    box-shadow:0 0 4px 2px rgba(0,0,0,0.06);
}

.retrievePw input[type=text]:hover, .retrievePw button:hover  { background: #ffffff; box-shadow:0 0 2px 1px rgba(0,0,0,0.15); }

.retrievePw input[type=text]:focus {
 border-bottom: 1px solid #b39d61;
}

.retrievePw input[type=text]:invalid {
  border-bottom: 2px dashed red;
}

.retrievePw input[type=text]:valid {
  border: background: #ffffff;;
}

  
.retrievePw button {
    appearance:none;
    -webkit-appearance:none;
  
    padding: 10px;
    margin: 4px 0;
    background-color:#3679d0;
    color:#fff;
    border:none;
    box-shadow:0 0 4px 2px rgba(0,0,0,0.06);
    border-radius: 4px;
    text-transform: uppercase; 
    width:100%;
  }

  .retrievePw button:hover { background: #112d5d;  }
  
 .retrievePw button span { text-shadow: 2px 1px 0px rgba(17,45,93,.25); letter-spacing: .85px; }
  

.retrievePw label {
  display:block;
}

.retrievePw input:required + span:after {
  content: "Required";
}


  
  </style>




<!--
<script>
  function validateForm() {
    let x = document.forms["nsEmailPassword"]["username"].value;
    if (x == "") {
      alert("Enter username");
      return false;
    }
  }
    </script>
    --->




  {/literal}


  function fillFormEmail(){
  
    const input = document.getElementById('membemeail');  // replace 'id' with id of email field
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);  //parse the query string
    const email = urlParams.get('subscriber');  // Store the parsed email address in variable
    
     input.value = email;  // fill the form with the email address
  }
  
  if (document.readyState === 'loading') {  // Loading hasn't finished yet
    document.addEventListener('DOMContentLoaded', fillFormEmail)
  } 
  else {  // `DOMContentLoaded` has already fired
    fillFormEmail();
  }


</head>

<body>


Need a password reminder?
<TABLE>
<FORM action="https://nakedswordcash.com/signup/password.php?siteid=22&email=~email_address~&submit=1" method="GET">
<INPUT type="hidden" name="siteid" value="{$_siteid}"/>
<INPUT type="hidden" name="update" value="{$smarty.request.update}"/>
<INPUT type="hidden" name="submit" value="1"/>
<TR>
<TD>Email:</TD><TD><INPUT type="email" id="memberemail" name="memberemail" value="{$email}"/></TD>
</TR>
<TD colspan="2"><INPUT type="Submit" class="submit-form-button" value="Send my password reminder"/></TD>
</TR>
</FORM>
</TABLE>


<br><br>


  <!-- REMIND ME -->
  <table>
    <TR>
      <TD>
        <!-- inner -->
        <table>
          <TR>
            <TD colspan="3"><img src="https://nakedsword.com/guerillaporn_now/img/spacer.gif" width="10" alt="" />
            </TD>
          </TR>
          <tr><td colspan="3"><strong>Hello {if $member}{$member.firstname}{else}member{/if}, need a password reminder?</strong><BR>
          <BR>
          Enter your username and email to have a reminder sent to you:<br><div style="color: red;">They are getting the pw RESET and emailed to them</div></td></tr>
          <TR>
            <TD><img src="https://nakedsword.com/guerillaporn_now/img/spacer.gif" width="10" alt="" /></TD>

            <TD>      
            <!-- form table -->
            <FORM action="password.php" method="GET">
              <INPUT type="hidden" name="siteid" value="{$_siteid}" />
              <INPUT type="hidden" name="update" value="{$smarty.request.update}" />
              <INPUT type="hidden" name="submit" value="1" />
              {if $error}
              <TABLE class="ForgotPasswordFormTable">
                <TR>
                  <TD colspan="2">{$error}</TD>
                </TR>
                {/if}
              <!--{if $config.RETRIEVAL_REQUIRE_USERNAME == 1}
                <TR>
                  <TD width="15%">USERNAME:</TD>
                  <TD width="85%"><INPUT type="text" name="username" value="{$username}" required/></TD>
                </TR>
                {/if}-->
                <!--
{if ($config.MEMBER_PASSWORD_UPDATE == 1)}
	<TR>
		<TD width="15%">NEW PASSWORD:</TD>
		<TD width="85%"><INPUT type="text" name="new_password" value="{$new_password}" /></TD>
	</TR>
{/if}-->
 <TR>
                  <TD width="15%">USERNAME:</TD>
                  <TD width="85%"><INPUT type="text" name="username" value="{$username}" required/></TD>
                </TR>
                <TR>
                  <TD width="15%">EMAIL:</TD>
                  <TD width="85%"><INPUT type="text" name="email" value="{$email}" /></TD>
                </TR>

                {if $config.MEMBER_PASSWORD_USE_CAPTCHA}
                <TR>
                  <TD width="15%">&nbsp;</TD>
                  <TD width="85%"><img src="/captcha_image.php?key=mem_pass_retrieve"></TD>
                </TR>
                <TR>
                  <TD width="15%">VERIFY TEXT:</TD>
                  <TD width="85%"><input type="text" name="captcha" size="35" value=""></TD>
                  <input type="hidden" name="captcha_key" value="mem_pass_retrieve">
                </TR>
                {/if}
                <TR>
                  <TD colspan="2"><INPUT type="Submit" class="submit-form-button" value="REMIND ME" /></TD>
                </TR>
              </TABLE>
            </FORM>
            <!-- end form table -->
            </TD>
            <TD><img src="https://nakedsword.com/guerillaporn_now/img/spacer.gif" width="10" alt="" /></TD>
    </TR>
  </table>




</body>

</html>